# TrabalhosEmGrupo

./: Exp06 Caracterizacao_Motor_exercicio.vi  README.md
Arquitetura e Organização de Computadores/: Assemblador.py  BIP_IMT_2022_1.cdl  Relatório.docx  asmimt.cdm  code_imt.txt
Estrutura de Dados/T12/: Heapsort.java  Main.java
Estrutura de Dados/T13/: Aluno.java  Hash_01.java  Slist.java  Tarefa T13.docx  TestHash.java  main.java
Estrutura de Dados/T14/: T14_Cormen.docx  T14_ListaDeGrafos.docx
Estrutura de Dados/T15/: Grafos.docx
Estrutura de Dados/T7/: ListaAna.c  ListaDuplamenteLigada2.c  ListaDuplamenteLigada_Ettore_Final.c  ListaDuplamenteLigada_Ettore_V3_Comentada.c
Estrutura de Dados/T7-Lista Ligada de Listas/: ListasLigadas.c
Estrutura de Dados/T9/: A fazeres
Linguagens Formais, Autômatos e Compiladores/ATV/: build.xml
Linguagens Formais, Autômatos e Compiladores/Cup/: Extensões VSCode.txt
Linguagens Formais, Autômatos e Compiladores/Cup/ASTTest/: build.xml
Linguagens Formais, Autômatos e Compiladores/Cup/ASTTest/src/: Main.java
Linguagens Formais, Autômatos e Compiladores/Cup/ASTTest/src/ast/: AST.java  Number.java  Operator.java
Linguagens Formais, Autômatos e Compiladores/DFA/: ProfFeito.py  Programa.py  ProgramaProfTemp.py  ProjetoCompiladores.py  ProjetoFinalizado.py  README.md  m.dfa  testes.py
Linguagens Formais, Autômatos e Compiladores/Simple/: teste.input
Linguagens Formais, Autômatos e Compiladores/TrabalhoSemana11-09/: teste-Notas.input  teste.input
Sistemas Operacionais/: ThreadsEmJava.rar
Sistemas de controle/: Exp07 Princípios de modelagem (motor DC) (FillSpaces).docx  Exp10 Identificação de Sistemas.vi  Motor8.xlsx  labfinal.vi
Sistemas de controle/Lab10/: Exp11 Controle Proporcional Derivativo_exercício.vi
Sistemas de controle/Lab11/: Exp09 Compensador de Avanço (com câmera).vi  Exp09 Compensador de Avanço presencial.vi
Sistemas de controle/Lab6/: Motor 6.xlsx
Sistemas de controle/Lab7/: Exp07 Modelagem_Motor_exercicio.vi
Sistemas de controle/Lab8/: Exp08.vi  Motor8.xlsx
(+74 files in other folders)
