<project name="ASTTest" 
         default="dist" basedir=".">
    <description>
        Arquivo Ant para construir o projeto ASTTest.
    </description>
    <!-- propriedades globais -->
    <property name="mainClass" value="Main" />
    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="dist" location="dist" />
    <!-- Tarefa para chamar a ferramenta JFlex -->
    <!-- Alvo: init -->
    <target name="init">
        <!-- Criar um diretório para armazenar as classes compiladas -->
        <mkdir dir="${build}" />
    </target>
    <!-- Alvo: compile -->
    <target name="compile" depends="init" description="compila os fontes">
        <!-- Compila todos os códigos Java -->
        <javac srcdir="${src}" destdir="${build}" debug="true"/>
    </target>
    <!-- Alvo dist - cria o produto final, que pode ser redistribuído -->
    <target name="dist" depends="compile" description="cria uma distribuição">
        <!-- Cria o diretório de distribuição -->
        <mkdir dir="${dist}" />
        <!-- Empacota o programa em um arquivo JAR -->
        <jar jarfile="${dist}/ast-test.jar"
             basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="${mainClass}" />
            </manifest>
        </jar>
    </target>
    <!-- Alvo jar - o mesmo que dist -->
    <target name="jar" depends="dist" description="cria uma distribuição">
    </target>
    <!-- Alvo run - executa o código com arquivo de teste -->
    <target name="run" depends="dist" description="executa e testa o projeto">
        <java classname="${mainClass}" classpath="${dist}/ast-test.jar">
        </java>
    </target>
    <!-- Alvo clean - limpa os arquivos gerados -->
    <target name="clean" description="limpar arquivos gerados">
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>
</project>
